span {
  color: #ffffff;
}

.home {
  position: relative;
  margin-top: 30px;

  .upcomingContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .upcomingTitle {
      font-family: 'Roboto';
      padding: 10px;
      border-left: 1px solid #ffffff;
    }

    .upcomingContent {
      width: auto;
      height: 400px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 5px;
      grid-row-gap: 5px;

      .poster1 {
        grid-area: 1 / 1 / 3 / 3;
        background-color: aqua;
      }
      .poster2 {
        grid-area: 1 / 3 / 2 / 4;
        background-color: brown;
      }
      .poster3 {
        grid-area: 2 / 3 / 3 / 4;
        background-color: blueviolet;
      }
    }

    @media (max-width: 768px) {
      .upcomingContent {
        width: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;

        div {
          width: auto;
          height: 150px;
        }

        .poster1 {
          background-color: aqua;
        }
        .poster2 {
          background-color: brown;
        }
        .poster3 {
          background-color: blueviolet;
        }
      }
    }
  }
}
